server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization= true